# SimpleFoodSolutions

./: .gitignore  README.md  pom.xml
Task 2/Part C/: 2-Test Plan.docx  4-Source Code is attached as separate attachments.txt  5-Website link.txt  7-User Guide for running the application from a user perspective.docx
Task_2/Part A/: A_Task2_SectionA.docx
Task_2/Part B/: Minimum requirements explanation.txt
Task_2/Part C/: 1-Design Document.docx  6-User Guide for Setting up Application.docx
report-module/: pom.xml
report-module/src/main/java/report/dao/: ReportDAO.java  ReportDAOImplementation.java
report-module/src/main/java/report/ejb/: ReportService.java  ReportServiceImplementation.java
search-module/: pom.xml
search-module/src/main/java/search/client/: RESTFulWebClient.java
search-module/src/main/java/search/ejb/: Search.java  SearchImplementation.java
search-module/src/main/java/search/pojo/: Recipe.java
simplefoodsolutions-ear/: pom.xml
user-accounts-module/: pom.xml
user-accounts-module/src/main/java/userAccounts/dao/: AccountDeletionDAOService.java  AccountDeletionDAOServiceImplementation.java  ProfilePictureDAOService.java  ProfilePictureDAOServiceImplementation.java  RoleDAOService.java  RoleDAOServiceImplementation.java  UserDAOService.java  UserDAOServiceImplementation.java
user-accounts-module/src/main/java/userAccounts/ejb/: AccountDeletionService.java  AccountDeletionServiceImplementation.java  LoginService.java  LoginServiceImplementation.java  ProfilePictureService.java  ProfilePictureServiceImplementation.java  RegisterService.java  RegisterServiceImplementation.java  RegistrationConfirmationService.java  RegistrationConfirmationServiceImplementation.java  RoleService.java  RoleServiceImplementation.java
utility-module/: pom.xml
utility-module/src/main/java/utility/hibernate/entity/: ProfilePicture.java  Role.java  User.java
utility-module/src/main/java/utility/hibernate/session/: SessionUtilityAPIDatabase.java  SessionUtilityMainDB.java
web-module/: .gitignore  README.md  pom.xml
web-module/src/main/java/online/simplefoodsolutions/recipe/bean/controller/: DeleteBeanController.java  LoginBeanController.java  ProfilePictureBeanController.java  RecipeBeanController.java  RecipeMapBeanController.java  RegisterBeanController.java  ReportBeanController.java  SearchBeanController.java
web-module/src/main/java/online/simplefoodsolutions/recipe/bean/model/: AbstractReport.java  LoginBean.java  ProfilePictureBean.java  RecipeBean.java  RecipeMapBean.java  RecipeReportBean.java  RegisterBean.java  SearchBean.java  UserReportBean.java
web-module/src/main/java/online/simplefoodsolutions/recipe/filter/: AdministratorFilter.java  RedirectToLoginFilter.java  RedirectToUserProfileFilter.java
web-module/src/main/java/online/simplefoodsolutions/recipe/utility/: ConvertListToMap.java  DataConverter.java  ImageResizer.java  RoleSetHandler.java
web-module/src/main/java/online/simplefoodsolutions/recipe/validator/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
web-module/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web-module/src/main/webapp/pages/: index.xhtml  login.xhtml  register.xhtml  result.xhtml
web-module/src/main/webapp/pages/error/: 404.xhtml
web-module/src/main/webapp/pages/include/: error-template.xhtml  header.xhtml  template.xhtml
web-module/src/main/webapp/pages/user-specific/: user-profile.xhtml
web-module/src/main/webapp/pages/user-specific/administrator/: report.xhtml
web-module/src/test/java/: LoginTest.java
